{
    "name": "litescript",
    "displayName": "LiteScript VSCode Extension",
    "description": "Syntax highlighting and formatting for LiteScript",
    "version": "0.1.6",
    "publisher": "gderrr",
    "engines": {
        "vscode": "^1.70.0"
    },
    "categories": ["Programming Languages"],
    "main": "./extension.js",
    "activationEvents": [
        "onLanguage:litescript"
    ],
    "contributes": {
        "languages": [
            {
                "id": "litescript",
                "aliases": ["LiteScript", "LTS", "lts"],
                "extensions": [".lts"],
                "configuration": "./language-configuration.json"
            }
        ],
        "configurationDefaults": {
            "[litescript]": {
                "editor.insertSpaces": false,
                "editor.tabSize": 4,
                "editor.suggestOnTriggerCharacters": false,
                "editor.wordBasedSuggestions": "off"
            }
        },
        "grammars": [
            {
                "language": "litescript",
                "scopeName": "source.litescript",
                "path": "./syntaxes/litescript.tmLanguage.json"
            }
        ]
    }
}